<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Mar 05 21:40:00 CET 2017 -->
<title>Uses of Package newralnet.core</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package newralnet.core";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?newralnet/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package newralnet.core" class="title">Uses of Package<br>newralnet.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../newralnet/core/package-summary.html">newralnet.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#newralnet.core">newralnet.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#newralnet.cost">newralnet.cost</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#newralnet.layers">newralnet.layers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#newralnet.net">newralnet.net</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#newralnet.optimizers">newralnet.optimizers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="newralnet.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../newralnet/core/package-summary.html">newralnet.core</a> used by <a href="../../newralnet/core/package-summary.html">newralnet.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../newralnet/core/class-use/Layer.html#newralnet.core">Layer</a>
<div class="block">An abstract class describing a layer of a <a href="../../newralnet/net/ModularNet.html" title="class in newralnet.net"><code>ModularNet</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../newralnet/core/class-use/Optimizer.html#newralnet.core">Optimizer</a>
<div class="block">An abstract class describing an <a href="../../newralnet/core/Optimizer.html" title="class in newralnet.core"><code>Optimizer</code></a> which is able to update a <a href="../../newralnet/net/ModularNet.html" title="class in newralnet.net"><code>ModularNet</code></a> given its <a href="../../newralnet/core/TrainableLayer.html" title="class in newralnet.core"><code>TrainableLayer</code></a>s and their <a href="../../newralnet/util/LayerGradient.html" title="class in newralnet.util"><code>LayerGradient</code></a>s with respect to the <a href="../../newralnet/core/Cost.html" title="class in newralnet.core"><code>Cost</code></a> function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../newralnet/core/class-use/StringSaveAndLoadable.html#newralnet.core">StringSaveAndLoadable</a>
<div class="block">An interface which guarantees that the implementing class can be saved to and loaded from a <code>String</code> <br>
 Used to save information about the <a href="../../newralnet/core/Layer.html" title="class in newralnet.core"><code>Layer</code></a>s of a <a href="../../newralnet/net/ModularNet.html" title="class in newralnet.net"><code>ModularNet</code></a> into a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../newralnet/core/class-use/TrainableLayer.html#newralnet.core">TrainableLayer</a>
<div class="block">An abstract class describing a layer of a <a href="../../newralnet/net/ModularNet.html" title="class in newralnet.net"><code>ModularNet</code></a> which contains trainable parameters (e.g.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="newralnet.cost">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../newralnet/core/package-summary.html">newralnet.core</a> used by <a href="../../newralnet/cost/package-summary.html">newralnet.cost</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../newralnet/core/class-use/Cost.html#newralnet.cost">Cost</a>
<div class="block">An abstract class describing a cost function to be used with a <a href="../../newralnet/net/ModularNet.html" title="class in newralnet.net"><code>ModularNet</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="newralnet.layers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../newralnet/core/package-summary.html">newralnet.core</a> used by <a href="../../newralnet/layers/package-summary.html">newralnet.layers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../newralnet/core/class-use/Layer.html#newralnet.layers">Layer</a>
<div class="block">An abstract class describing a layer of a <a href="../../newralnet/net/ModularNet.html" title="class in newralnet.net"><code>ModularNet</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../newralnet/core/class-use/StringSaveAndLoadable.html#newralnet.layers">StringSaveAndLoadable</a>
<div class="block">An interface which guarantees that the implementing class can be saved to and loaded from a <code>String</code> <br>
 Used to save information about the <a href="../../newralnet/core/Layer.html" title="class in newralnet.core"><code>Layer</code></a>s of a <a href="../../newralnet/net/ModularNet.html" title="class in newralnet.net"><code>ModularNet</code></a> into a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../newralnet/core/class-use/TrainableLayer.html#newralnet.layers">TrainableLayer</a>
<div class="block">An abstract class describing a layer of a <a href="../../newralnet/net/ModularNet.html" title="class in newralnet.net"><code>ModularNet</code></a> which contains trainable parameters (e.g.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="newralnet.net">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../newralnet/core/package-summary.html">newralnet.core</a> used by <a href="../../newralnet/net/package-summary.html">newralnet.net</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../newralnet/core/class-use/Cost.html#newralnet.net">Cost</a>
<div class="block">An abstract class describing a cost function to be used with a <a href="../../newralnet/net/ModularNet.html" title="class in newralnet.net"><code>ModularNet</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../newralnet/core/class-use/Layer.html#newralnet.net">Layer</a>
<div class="block">An abstract class describing a layer of a <a href="../../newralnet/net/ModularNet.html" title="class in newralnet.net"><code>ModularNet</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../newralnet/core/class-use/Optimizer.html#newralnet.net">Optimizer</a>
<div class="block">An abstract class describing an <a href="../../newralnet/core/Optimizer.html" title="class in newralnet.core"><code>Optimizer</code></a> which is able to update a <a href="../../newralnet/net/ModularNet.html" title="class in newralnet.net"><code>ModularNet</code></a> given its <a href="../../newralnet/core/TrainableLayer.html" title="class in newralnet.core"><code>TrainableLayer</code></a>s and their <a href="../../newralnet/util/LayerGradient.html" title="class in newralnet.util"><code>LayerGradient</code></a>s with respect to the <a href="../../newralnet/core/Cost.html" title="class in newralnet.core"><code>Cost</code></a> function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../newralnet/core/class-use/TrainableLayer.html#newralnet.net">TrainableLayer</a>
<div class="block">An abstract class describing a layer of a <a href="../../newralnet/net/ModularNet.html" title="class in newralnet.net"><code>ModularNet</code></a> which contains trainable parameters (e.g.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="newralnet.optimizers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../newralnet/core/package-summary.html">newralnet.core</a> used by <a href="../../newralnet/optimizers/package-summary.html">newralnet.optimizers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../newralnet/core/class-use/Optimizer.html#newralnet.optimizers">Optimizer</a>
<div class="block">An abstract class describing an <a href="../../newralnet/core/Optimizer.html" title="class in newralnet.core"><code>Optimizer</code></a> which is able to update a <a href="../../newralnet/net/ModularNet.html" title="class in newralnet.net"><code>ModularNet</code></a> given its <a href="../../newralnet/core/TrainableLayer.html" title="class in newralnet.core"><code>TrainableLayer</code></a>s and their <a href="../../newralnet/util/LayerGradient.html" title="class in newralnet.util"><code>LayerGradient</code></a>s with respect to the <a href="../../newralnet/core/Cost.html" title="class in newralnet.core"><code>Cost</code></a> function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../newralnet/core/class-use/StringSaveAndLoadable.html#newralnet.optimizers">StringSaveAndLoadable</a>
<div class="block">An interface which guarantees that the implementing class can be saved to and loaded from a <code>String</code> <br>
 Used to save information about the <a href="../../newralnet/core/Layer.html" title="class in newralnet.core"><code>Layer</code></a>s of a <a href="../../newralnet/net/ModularNet.html" title="class in newralnet.net"><code>ModularNet</code></a> into a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../newralnet/core/class-use/TrainableLayer.html#newralnet.optimizers">TrainableLayer</a>
<div class="block">An abstract class describing a layer of a <a href="../../newralnet/net/ModularNet.html" title="class in newralnet.net"><code>ModularNet</code></a> which contains trainable parameters (e.g.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?newralnet/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
