<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Mar 05 21:40:00 CET 2017 -->
<title>newralnet.core</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../newralnet/core/package-summary.html" target="classFrame">newralnet.core</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="StringSaveAndLoadable.html" title="interface in newralnet.core" target="classFrame"><span class="interfaceName">StringSaveAndLoadable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Cost.html" title="class in newralnet.core" target="classFrame">Cost</a></li>
<li><a href="Layer.html" title="class in newralnet.core" target="classFrame">Layer</a></li>
<li><a href="NewralNet.html" title="class in newralnet.core" target="classFrame">NewralNet</a></li>
<li><a href="Optimizer.html" title="class in newralnet.core" target="classFrame">Optimizer</a></li>
<li><a href="TrainableLayer.html" title="class in newralnet.core" target="classFrame">TrainableLayer</a></li>
</ul>
</div>
</body>
</html>
