<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Mar 05 21:40:00 CET 2017 -->
<title>Uses of Class newralnet.core.Optimizer</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class newralnet.core.Optimizer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../newralnet/core/Optimizer.html" title="class in newralnet.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?newralnet/core/class-use/Optimizer.html" target="_top">Frames</a></li>
<li><a href="Optimizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class newralnet.core.Optimizer" class="title">Uses of Class<br>newralnet.core.Optimizer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../newralnet/core/Optimizer.html" title="class in newralnet.core">Optimizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#newralnet.core">newralnet.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#newralnet.net">newralnet.net</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#newralnet.optimizers">newralnet.optimizers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="newralnet.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../newralnet/core/Optimizer.html" title="class in newralnet.core">Optimizer</a> in <a href="../../../newralnet/core/package-summary.html">newralnet.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../newralnet/core/package-summary.html">newralnet.core</a> that return <a href="../../../newralnet/core/Optimizer.html" title="class in newralnet.core">Optimizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../newralnet/core/Optimizer.html" title="class in newralnet.core">Optimizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Optimizer.</span><code><span class="memberNameLink"><a href="../../../newralnet/core/Optimizer.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="newralnet.net">
<!--   -->
</a>
<h3>Uses of <a href="../../../newralnet/core/Optimizer.html" title="class in newralnet.core">Optimizer</a> in <a href="../../../newralnet/net/package-summary.html">newralnet.net</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../newralnet/net/package-summary.html">newralnet.net</a> declared as <a href="../../../newralnet/core/Optimizer.html" title="class in newralnet.core">Optimizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../newralnet/core/Optimizer.html" title="class in newralnet.core">Optimizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModularNet.</span><code><span class="memberNameLink"><a href="../../../newralnet/net/ModularNet.html#optimizer">optimizer</a></span></code>
<div class="block">The optimizer used to train the network</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../newralnet/net/package-summary.html">newralnet.net</a> with parameters of type <a href="../../../newralnet/core/Optimizer.html" title="class in newralnet.core">Optimizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../newralnet/net/ModularNet.html#ModularNet-int-int-boolean-newralnet.core.Optimizer-newralnet.core.Cost-newralnet.core.Layer...-">ModularNet</a></span>(int&nbsp;inRD,
          int&nbsp;inCD,
          boolean&nbsp;initNet,
          <a href="../../../newralnet/core/Optimizer.html" title="class in newralnet.core">Optimizer</a>&nbsp;optimizer,
          <a href="../../../newralnet/core/Cost.html" title="class in newralnet.core">Cost</a>&nbsp;cost,
          <a href="../../../newralnet/core/Layer.html" title="class in newralnet.core">Layer</a>...&nbsp;layers)</code>
<div class="block">Default constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="newralnet.optimizers">
<!--   -->
</a>
<h3>Uses of <a href="../../../newralnet/core/Optimizer.html" title="class in newralnet.core">Optimizer</a> in <a href="../../../newralnet/optimizers/package-summary.html">newralnet.optimizers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../newralnet/core/Optimizer.html" title="class in newralnet.core">Optimizer</a> in <a href="../../../newralnet/optimizers/package-summary.html">newralnet.optimizers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../newralnet/optimizers/AdamOptimizer.html" title="class in newralnet.optimizers">AdamOptimizer</a></span></code>
<div class="block">An ADAM-Optimizer developed by Diederik P.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../newralnet/optimizers/GDOptimizer.html" title="class in newralnet.optimizers">GDOptimizer</a></span></code>
<div class="block">Gradient descent optimizer</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../newralnet/optimizers/package-summary.html">newralnet.optimizers</a> that return <a href="../../../newralnet/core/Optimizer.html" title="class in newralnet.core">Optimizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../newralnet/core/Optimizer.html" title="class in newralnet.core">Optimizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">GDOptimizer.</span><code><span class="memberNameLink"><a href="../../../newralnet/optimizers/GDOptimizer.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../newralnet/core/Optimizer.html" title="class in newralnet.core">Optimizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdamOptimizer.</span><code><span class="memberNameLink"><a href="../../../newralnet/optimizers/AdamOptimizer.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../newralnet/core/Optimizer.html" title="class in newralnet.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?newralnet/core/class-use/Optimizer.html" target="_top">Frames</a></li>
<li><a href="Optimizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
