<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Mar 05 21:40:00 CET 2017 -->
<title>newralnet.display</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../newralnet/display/package-summary.html" target="classFrame">newralnet.display</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BraInsight.html" title="class in newralnet.display" target="classFrame">BraInsight</a></li>
</ul>
</div>
</body>
</html>
