<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Mar 05 21:40:00 CET 2017 -->
<title>MeanSquaredCost</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MeanSquaredCost";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MeanSquaredCost.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../newralnet/cost/CrossEntropyCost.html" title="class in newralnet.cost"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?newralnet/cost/MeanSquaredCost.html" target="_top">Frames</a></li>
<li><a href="MeanSquaredCost.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">newralnet.cost</div>
<h2 title="Class MeanSquaredCost" class="title">Class MeanSquaredCost</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../newralnet/core/Cost.html" title="class in newralnet.core">newralnet.core.Cost</a></li>
<li>
<ul class="inheritance">
<li>newralnet.cost.MeanSquaredCost</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MeanSquaredCost</span>
extends <a href="../../newralnet/core/Cost.html" title="class in newralnet.core">Cost</a></pre>
<div class="block">Mean Squared <a href="../../newralnet/core/Cost.html" title="class in newralnet.core"><code>Cost</code></a> function</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../newralnet/cost/MeanSquaredCost.html#MeanSquaredCost--">MeanSquaredCost</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/cost/MeanSquaredCost.html#cost-org.apache.commons.math3.linear.RealMatrix-org.apache.commons.math3.linear.RealMatrix-">cost</a></span>(org.apache.commons.math3.linear.RealMatrix&nbsp;predicted,
    org.apache.commons.math3.linear.RealMatrix&nbsp;label)</code>
<div class="block">Calculates the cost of the net's predictions and the correct answers</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.apache.commons.math3.linear.RealMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/cost/MeanSquaredCost.html#costPrime-org.apache.commons.math3.linear.RealMatrix-org.apache.commons.math3.linear.RealMatrix-">costPrime</a></span>(org.apache.commons.math3.linear.RealMatrix&nbsp;predicted,
         org.apache.commons.math3.linear.RealMatrix&nbsp;label)</code>
<div class="block">Calculates the derivative of the cost function with respect to the nets predictions (= the output of its final layer)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MeanSquaredCost--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MeanSquaredCost</h4>
<pre>public&nbsp;MeanSquaredCost()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cost-org.apache.commons.math3.linear.RealMatrix-org.apache.commons.math3.linear.RealMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cost</h4>
<pre>public&nbsp;double&nbsp;cost(org.apache.commons.math3.linear.RealMatrix&nbsp;predicted,
                   org.apache.commons.math3.linear.RealMatrix&nbsp;label)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../newralnet/core/Cost.html#cost-org.apache.commons.math3.linear.RealMatrix-org.apache.commons.math3.linear.RealMatrix-">Cost</a></code></span></div>
<div class="block">Calculates the cost of the net's predictions and the correct answers</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../newralnet/core/Cost.html#cost-org.apache.commons.math3.linear.RealMatrix-org.apache.commons.math3.linear.RealMatrix-">cost</a></code>&nbsp;in class&nbsp;<code><a href="../../newralnet/core/Cost.html" title="class in newralnet.core">Cost</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicted</code> - - the prediction of the <a href="../../newralnet/net/ModularNet.html" title="class in newralnet.net"><code>ModularNet</code></a></dd>
<dd><code>label</code> - - the correct answer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cost of the net's predictions and the correct answers</dd>
</dl>
</li>
</ul>
<a name="costPrime-org.apache.commons.math3.linear.RealMatrix-org.apache.commons.math3.linear.RealMatrix-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>costPrime</h4>
<pre>public&nbsp;org.apache.commons.math3.linear.RealMatrix&nbsp;costPrime(org.apache.commons.math3.linear.RealMatrix&nbsp;predicted,
                                                            org.apache.commons.math3.linear.RealMatrix&nbsp;label)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../newralnet/core/Cost.html#costPrime-org.apache.commons.math3.linear.RealMatrix-org.apache.commons.math3.linear.RealMatrix-">Cost</a></code></span></div>
<div class="block">Calculates the derivative of the cost function with respect to the nets predictions (= the output of its final layer)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../newralnet/core/Cost.html#costPrime-org.apache.commons.math3.linear.RealMatrix-org.apache.commons.math3.linear.RealMatrix-">costPrime</a></code>&nbsp;in class&nbsp;<code><a href="../../newralnet/core/Cost.html" title="class in newralnet.core">Cost</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicted</code> - - The prediction of the <a href="../../newralnet/net/ModularNet.html" title="class in newralnet.net"><code>ModularNet</code></a> (= the output of its final layer)</dd>
<dd><code>label</code> - - The correct answer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The derivative of the cost function with respect to the nets predictions</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MeanSquaredCost.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../newralnet/cost/CrossEntropyCost.html" title="class in newralnet.cost"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?newralnet/cost/MeanSquaredCost.html" target="_top">Frames</a></li>
<li><a href="MeanSquaredCost.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
