<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Mar 05 21:40:00 CET 2017 -->
<title>Uses of Class newralnet.util.NewralOperations</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class newralnet.util.NewralOperations";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../newralnet/util/NewralOperations.html" title="class in newralnet.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?newralnet/util/class-use/NewralOperations.html" target="_top">Frames</a></li>
<li><a href="NewralOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class newralnet.util.NewralOperations" class="title">Uses of Class<br>newralnet.util.NewralOperations</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../newralnet/util/NewralOperations.html" title="class in newralnet.util">NewralOperations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#newralnet.util">newralnet.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="newralnet.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../newralnet/util/NewralOperations.html" title="class in newralnet.util">NewralOperations</a> in <a href="../../../newralnet/util/package-summary.html">newralnet.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../newralnet/util/package-summary.html">newralnet.util</a> with parameters of type <a href="../../../newralnet/util/NewralOperations.html" title="class in newralnet.util">NewralOperations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><span class="typeNameLabel">NewralUtils.</span><code><span class="memberNameLink"><a href="../../../newralnet/util/NewralUtils.html#componentwiseOperation-newralnet.util.NewralOperations-double:A:A...-">componentwiseOperation</a></span>(<a href="../../../newralnet/util/NewralOperations.html" title="class in newralnet.util">NewralOperations</a>&nbsp;operator,
                      double[][]...&nbsp;inputs)</code>
<div class="block">Takes a <a href="../../../newralnet/util/NewralOperations.html" title="class in newralnet.util"><code>NewralOperations</code></a> operator and applies it componentwiese to the input array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.commons.math3.linear.RealMatrix</code></td>
<td class="colLast"><span class="typeNameLabel">NewralUtils.</span><code><span class="memberNameLink"><a href="../../../newralnet/util/NewralUtils.html#componentwiseOperation-newralnet.util.NewralOperations-org.apache.commons.math3.linear.RealMatrix...-">componentwiseOperation</a></span>(<a href="../../../newralnet/util/NewralOperations.html" title="class in newralnet.util">NewralOperations</a>&nbsp;operator,
                      org.apache.commons.math3.linear.RealMatrix...&nbsp;inputs)</code>
<div class="block">Same as <code>componentwiseOperation</code> but with matrices</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="typeNameLabel">NewralUtils.</span><code><span class="memberNameLink"><a href="../../../newralnet/util/NewralUtils.html#componentwiseVectorOperation-newralnet.util.NewralOperations-double:A...-">componentwiseVectorOperation</a></span>(<a href="../../../newralnet/util/NewralOperations.html" title="class in newralnet.util">NewralOperations</a>&nbsp;operator,
                            double[]...&nbsp;inputs)</code>
<div class="block">Same as <code>componentwiseOperation</code> but with one-dimensional arrays</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../newralnet/util/NewralOperations.html" title="class in newralnet.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?newralnet/util/class-use/NewralOperations.html" target="_top">Frames</a></li>
<li><a href="NewralOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
