<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Mar 05 21:40:00 CET 2017 -->
<title>ModularNet</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModularNet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModularNet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?newralnet/net/ModularNet.html" target="_top">Frames</a></li>
<li><a href="ModularNet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">newralnet.net</div>
<h2 title="Class ModularNet" class="title">Class ModularNet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>newralnet.net.ModularNet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModularNet</span>
extends java.lang.Object</pre>
<div class="block">A network which can be built from multiple (compatible) layers</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../newralnet/core/Cost.html" title="class in newralnet.core">Cost</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/net/ModularNet.html#cost">cost</a></span></code>
<div class="block">The cost function which the optimizer tries to minimize</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/net/ModularNet.html#GAUSS_SCALE">GAUSS_SCALE</a></span></code>
<div class="block">Scalar for the randomly initialized weights</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../newralnet/core/Layer.html" title="class in newralnet.core">Layer</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/net/ModularNet.html#layers">layers</a></span></code>
<div class="block">Array containing all (trainable and non-trainable) layers of the network</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../newralnet/core/Optimizer.html" title="class in newralnet.core">Optimizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/net/ModularNet.html#optimizer">optimizer</a></span></code>
<div class="block">The optimizer used to train the network</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../newralnet/core/TrainableLayer.html" title="class in newralnet.core">TrainableLayer</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/net/ModularNet.html#trainableLayers">trainableLayers</a></span></code>
<div class="block">Array containing only the <a href="../../newralnet/core/TrainableLayer.html" title="class in newralnet.core"><code>TrainableLayer</code></a>s of the network (which are also contained in the <code>layers</code> array</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../newralnet/net/ModularNet.html#ModularNet-int-int-boolean-newralnet.core.Optimizer-newralnet.core.Cost-newralnet.core.Layer...-">ModularNet</a></span>(int&nbsp;inRD,
          int&nbsp;inCD,
          boolean&nbsp;initNet,
          <a href="../../newralnet/core/Optimizer.html" title="class in newralnet.core">Optimizer</a>&nbsp;optimizer,
          <a href="../../newralnet/core/Cost.html" title="class in newralnet.core">Cost</a>&nbsp;cost,
          <a href="../../newralnet/core/Layer.html" title="class in newralnet.core">Layer</a>...&nbsp;layers)</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../newralnet/util/LayerGradient.html" title="class in newralnet.util">LayerGradient</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/net/ModularNet.html#backpropagate-org.apache.commons.math3.linear.RealMatrix-">backpropagate</a></span>(org.apache.commons.math3.linear.RealMatrix&nbsp;answer)</code>
<div class="block">Calculates the error and backpropagates it back throught the net to calculate the gradients</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../newralnet/net/ModularNet.html" title="class in newralnet.net">ModularNet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/net/ModularNet.html#copy--">copy</a></span>()</code>
<div class="block">Creates a deep copy of the net</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.apache.commons.math3.linear.RealMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/net/ModularNet.html#feedForward-double:A:A-">feedForward</a></span>(double[][]&nbsp;input)</code>
<div class="block">Convenience method - creates a <code>RealMatrix</code> and redirects to the <code>RealMatrix</code> <code>feedForward</code>-Method</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.apache.commons.math3.linear.RealMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/net/ModularNet.html#feedForward-org.apache.commons.math3.linear.RealMatrix-">feedForward</a></span>(org.apache.commons.math3.linear.RealMatrix&nbsp;input)</code>
<div class="block">Passes the given <code>RealMatrix</code> through the net</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/net/ModularNet.html#loadNet-java.io.File-">loadNet</a></span>(java.io.File&nbsp;f)</code>
<div class="block">Reads the parameters of this net from <code>File</code> f (May take a few seconds depending on the filesize)
 These <code>File</code>s are usually created using the <code>saveNet</code>-Method</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/net/ModularNet.html#saveNet-java.io.File-">saveNet</a></span>(java.io.File&nbsp;f)</code>
<div class="block">Writes the net's current state to <code>File</code> f (May take a few seconds depending on the size of the net)<br>
 The <code>File</code> then can be read again by the <code>loadNet</code>-Method</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/net/ModularNet.html#updateParameters-newralnet.util.LayerGradient:A-">updateParameters</a></span>(<a href="../../newralnet/util/LayerGradient.html" title="class in newralnet.util">LayerGradient</a>[]&nbsp;gradients)</code>
<div class="block">Uses the <a href="../../newralnet/net/ModularNet.html" title="class in newralnet.net"><code>ModularNet</code></a>s <a href="../../newralnet/core/Optimizer.html" title="class in newralnet.core"><code>Optimizer</code></a> to update its trainable parameters (weights and biases)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GAUSS_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAUSS_SCALE</h4>
<pre>public static final&nbsp;double GAUSS_SCALE</pre>
<div class="block">Scalar for the randomly initialized weights</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#newralnet.net.ModularNet.GAUSS_SCALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="layers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layers</h4>
<pre>public&nbsp;<a href="../../newralnet/core/Layer.html" title="class in newralnet.core">Layer</a>[] layers</pre>
<div class="block">Array containing all (trainable and non-trainable) layers of the network</div>
</li>
</ul>
<a name="trainableLayers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainableLayers</h4>
<pre>public&nbsp;<a href="../../newralnet/core/TrainableLayer.html" title="class in newralnet.core">TrainableLayer</a>[] trainableLayers</pre>
<div class="block">Array containing only the <a href="../../newralnet/core/TrainableLayer.html" title="class in newralnet.core"><code>TrainableLayer</code></a>s of the network (which are also contained in the <code>layers</code> array</div>
</li>
</ul>
<a name="optimizer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizer</h4>
<pre>public&nbsp;<a href="../../newralnet/core/Optimizer.html" title="class in newralnet.core">Optimizer</a> optimizer</pre>
<div class="block">The optimizer used to train the network</div>
</li>
</ul>
<a name="cost">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cost</h4>
<pre>public&nbsp;<a href="../../newralnet/core/Cost.html" title="class in newralnet.core">Cost</a> cost</pre>
<div class="block">The cost function which the optimizer tries to minimize</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModularNet-int-int-boolean-newralnet.core.Optimizer-newralnet.core.Cost-newralnet.core.Layer...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModularNet</h4>
<pre>public&nbsp;ModularNet(int&nbsp;inRD,
                  int&nbsp;inCD,
                  boolean&nbsp;initNet,
                  <a href="../../newralnet/core/Optimizer.html" title="class in newralnet.core">Optimizer</a>&nbsp;optimizer,
                  <a href="../../newralnet/core/Cost.html" title="class in newralnet.core">Cost</a>&nbsp;cost,
                  <a href="../../newralnet/core/Layer.html" title="class in newralnet.core">Layer</a>...&nbsp;layers)</pre>
<div class="block">Default constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inRD</code> - - Row-Dimension of the inputs the network will receive</dd>
<dd><code>inCD</code> - - Colums-Dimension of the inputs the network will receive</dd>
<dd><code>initNet</code> - - Specifies whether the trainable parameters of the net should get initialized (<code>false</code> if you plan on initializing them yourself)</dd>
<dd><code>optimizer</code> - - The <a href="../../newralnet/core/Optimizer.html" title="class in newralnet.core"><code>Optimizer</code></a> which the net will use to train its parameters</dd>
<dd><code>cost</code> - - The <a href="../../newralnet/core/Cost.html" title="class in newralnet.core"><code>Cost</code></a> function which the optimizer will try to minimize</dd>
<dd><code>layers</code> - - One or more <a href="../../newralnet/core/Layer.html" title="class in newralnet.core"><code>Layer</code></a>s which the Network will use</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="feedForward-org.apache.commons.math3.linear.RealMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedForward</h4>
<pre>public&nbsp;org.apache.commons.math3.linear.RealMatrix&nbsp;feedForward(org.apache.commons.math3.linear.RealMatrix&nbsp;input)</pre>
<div class="block">Passes the given <code>RealMatrix</code> through the net</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - - <code>RealMatrix</code> containing the inputs which are to be passed through the net</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ouput of the last layer</dd>
</dl>
</li>
</ul>
<a name="feedForward-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedForward</h4>
<pre>public&nbsp;org.apache.commons.math3.linear.RealMatrix&nbsp;feedForward(double[][]&nbsp;input)</pre>
<div class="block">Convenience method - creates a <code>RealMatrix</code> and redirects to the <code>RealMatrix</code> <code>feedForward</code>-Method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - - Two-dimensional double array containing the inputs which are to be passed through the net</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ouput of the last layer (as a <code>RealMatrix</code>)</dd>
</dl>
</li>
</ul>
<a name="backpropagate-org.apache.commons.math3.linear.RealMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backpropagate</h4>
<pre>public&nbsp;<a href="../../newralnet/util/LayerGradient.html" title="class in newralnet.util">LayerGradient</a>[]&nbsp;backpropagate(org.apache.commons.math3.linear.RealMatrix&nbsp;answer)</pre>
<div class="block">Calculates the error and backpropagates it back throught the net to calculate the gradients</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>answer</code> - -  The correct label</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Gradients of each <a href="../../newralnet/core/TrainableLayer.html" title="class in newralnet.core"><code>TrainableLayer</code></a> in a <a href="../../newralnet/util/LayerGradient.html" title="class in newralnet.util"><code>LayerGradient</code></a> array</dd>
</dl>
</li>
</ul>
<a name="updateParameters-newralnet.util.LayerGradient:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateParameters</h4>
<pre>public&nbsp;void&nbsp;updateParameters(<a href="../../newralnet/util/LayerGradient.html" title="class in newralnet.util">LayerGradient</a>[]&nbsp;gradients)</pre>
<div class="block">Uses the <a href="../../newralnet/net/ModularNet.html" title="class in newralnet.net"><code>ModularNet</code></a>s <a href="../../newralnet/core/Optimizer.html" title="class in newralnet.core"><code>Optimizer</code></a> to update its trainable parameters (weights and biases)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gradients</code> - - A <a href="../../newralnet/util/LayerGradient.html" title="class in newralnet.util"><code>LayerGradient</code></a> array containing the gradients of each layer (commonly obtained by <code>backpropagate</code>)</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../newralnet/net/ModularNet.html" title="class in newralnet.net">ModularNet</a>&nbsp;copy()</pre>
<div class="block">Creates a deep copy of the net</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A deep copy of the net</dd>
</dl>
</li>
</ul>
<a name="loadNet-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadNet</h4>
<pre>public&nbsp;void&nbsp;loadNet(java.io.File&nbsp;f)</pre>
<div class="block">Reads the parameters of this net from <code>File</code> f (May take a few seconds depending on the filesize)
 These <code>File</code>s are usually created using the <code>saveNet</code>-Method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - - The <code>File</code> which contains the parameters</dd>
</dl>
</li>
</ul>
<a name="saveNet-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveNet</h4>
<pre>public&nbsp;void&nbsp;saveNet(java.io.File&nbsp;f)</pre>
<div class="block">Writes the net's current state to <code>File</code> f (May take a few seconds depending on the size of the net)<br>
 The <code>File</code> then can be read again by the <code>loadNet</code>-Method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - - <code>File</code> to write to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModularNet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?newralnet/net/ModularNet.html" target="_top">Frames</a></li>
<li><a href="ModularNet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
