<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Mar 05 21:40:00 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../newralnet/net/ModularNet.html#GAUSS_SCALE">GAUSS_SCALE</a></span> - Static variable in class newralnet.net.<a href="../newralnet/net/ModularNet.html" title="class in newralnet.net">ModularNet</a></dt>
<dd>
<div class="block">Scalar for the randomly initialized weights</div>
</dd>
<dt><a href="../newralnet/optimizers/GDOptimizer.html" title="class in newralnet.optimizers"><span class="typeNameLink">GDOptimizer</span></a> - Class in <a href="../newralnet/optimizers/package-summary.html">newralnet.optimizers</a></dt>
<dd>
<div class="block">Gradient descent optimizer</div>
</dd>
<dt><span class="memberNameLink"><a href="../newralnet/optimizers/GDOptimizer.html#GDOptimizer-double-">GDOptimizer(double)</a></span> - Constructor for class newralnet.optimizers.<a href="../newralnet/optimizers/GDOptimizer.html" title="class in newralnet.optimizers">GDOptimizer</a></dt>
<dd>
<div class="block">Creates a new <a href="../newralnet/optimizers/GDOptimizer.html" title="class in newralnet.optimizers"><code>GDOptimizer</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../newralnet/layers/ConvolutionLayer.html#getBiasMatrix--">getBiasMatrix()</a></span> - Method in class newralnet.layers.<a href="../newralnet/layers/ConvolutionLayer.html" title="class in newralnet.layers">ConvolutionLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../newralnet/core/Layer.html#getOutColumnDimension--">getOutColumnDimension()</a></span> - Method in class newralnet.core.<a href="../newralnet/core/Layer.html" title="class in newralnet.core">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../newralnet/layers/ConvolutionLayer.html#getOutColumnDimension--">getOutColumnDimension()</a></span> - Method in class newralnet.layers.<a href="../newralnet/layers/ConvolutionLayer.html" title="class in newralnet.layers">ConvolutionLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../newralnet/layers/FullyConnectedLayer.html#getOutColumnDimension--">getOutColumnDimension()</a></span> - Method in class newralnet.layers.<a href="../newralnet/layers/FullyConnectedLayer.html" title="class in newralnet.layers">FullyConnectedLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../newralnet/layers/PoolingLayer.html#getOutColumnDimension--">getOutColumnDimension()</a></span> - Method in class newralnet.layers.<a href="../newralnet/layers/PoolingLayer.html" title="class in newralnet.layers">PoolingLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../newralnet/layers/ReLULayer.html#getOutColumnDimension--">getOutColumnDimension()</a></span> - Method in class newralnet.layers.<a href="../newralnet/layers/ReLULayer.html" title="class in newralnet.layers">ReLULayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../newralnet/layers/SoftmaxLayer.html#getOutColumnDimension--">getOutColumnDimension()</a></span> - Method in class newralnet.layers.<a href="../newralnet/layers/SoftmaxLayer.html" title="class in newralnet.layers">SoftmaxLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../newralnet/core/Layer.html#getOutRowDimension--">getOutRowDimension()</a></span> - Method in class newralnet.core.<a href="../newralnet/core/Layer.html" title="class in newralnet.core">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../newralnet/layers/ConvolutionLayer.html#getOutRowDimension--">getOutRowDimension()</a></span> - Method in class newralnet.layers.<a href="../newralnet/layers/ConvolutionLayer.html" title="class in newralnet.layers">ConvolutionLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../newralnet/layers/FullyConnectedLayer.html#getOutRowDimension--">getOutRowDimension()</a></span> - Method in class newralnet.layers.<a href="../newralnet/layers/FullyConnectedLayer.html" title="class in newralnet.layers">FullyConnectedLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../newralnet/layers/PoolingLayer.html#getOutRowDimension--">getOutRowDimension()</a></span> - Method in class newralnet.layers.<a href="../newralnet/layers/PoolingLayer.html" title="class in newralnet.layers">PoolingLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../newralnet/layers/ReLULayer.html#getOutRowDimension--">getOutRowDimension()</a></span> - Method in class newralnet.layers.<a href="../newralnet/layers/ReLULayer.html" title="class in newralnet.layers">ReLULayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../newralnet/layers/SoftmaxLayer.html#getOutRowDimension--">getOutRowDimension()</a></span> - Method in class newralnet.layers.<a href="../newralnet/layers/SoftmaxLayer.html" title="class in newralnet.layers">SoftmaxLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../newralnet/core/StringSaveAndLoadable.html#getSaveString--">getSaveString()</a></span> - Method in interface newralnet.core.<a href="../newralnet/core/StringSaveAndLoadable.html" title="interface in newralnet.core">StringSaveAndLoadable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../newralnet/layers/ConvolutionLayer.html#getSaveString--">getSaveString()</a></span> - Method in class newralnet.layers.<a href="../newralnet/layers/ConvolutionLayer.html" title="class in newralnet.layers">ConvolutionLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../newralnet/layers/FullyConnectedLayer.html#getSaveString--">getSaveString()</a></span> - Method in class newralnet.layers.<a href="../newralnet/layers/FullyConnectedLayer.html" title="class in newralnet.layers">FullyConnectedLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../newralnet/layers/PoolingLayer.html#getSaveString--">getSaveString()</a></span> - Method in class newralnet.layers.<a href="../newralnet/layers/PoolingLayer.html" title="class in newralnet.layers">PoolingLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../newralnet/layers/ReLULayer.html#getSaveString--">getSaveString()</a></span> - Method in class newralnet.layers.<a href="../newralnet/layers/ReLULayer.html" title="class in newralnet.layers">ReLULayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../newralnet/layers/SoftmaxLayer.html#getSaveString--">getSaveString()</a></span> - Method in class newralnet.layers.<a href="../newralnet/layers/SoftmaxLayer.html" title="class in newralnet.layers">SoftmaxLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../newralnet/optimizers/AdamOptimizer.html#getSaveString--">getSaveString()</a></span> - Method in class newralnet.optimizers.<a href="../newralnet/optimizers/AdamOptimizer.html" title="class in newralnet.optimizers">AdamOptimizer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
