<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Mar 05 21:40:00 CET 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../newralnet/core/TrainableLayer.html#calcBPOutput-org.apache.commons.math3.linear.RealMatrix-">calcBPOutput(RealMatrix)</a></span> - Method in class newralnet.core.<a href="../newralnet/core/TrainableLayer.html" title="class in newralnet.core">TrainableLayer</a></dt>
<dd>
<div class="block">Calculates the gradients of the trainable parameters with respect to the error in the sucessive <a href="../newralnet/core/Layer.html" title="class in newralnet.core"><code>Layer</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../newralnet/layers/ConvolutionLayer.html#calcBPOutput-org.apache.commons.math3.linear.RealMatrix-">calcBPOutput(RealMatrix)</a></span> - Method in class newralnet.layers.<a href="../newralnet/layers/ConvolutionLayer.html" title="class in newralnet.layers">ConvolutionLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../newralnet/layers/FullyConnectedLayer.html#calcBPOutput-org.apache.commons.math3.linear.RealMatrix-">calcBPOutput(RealMatrix)</a></span> - Method in class newralnet.layers.<a href="../newralnet/layers/FullyConnectedLayer.html" title="class in newralnet.layers">FullyConnectedLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../newralnet/display/BraInsight.html#close--">close()</a></span> - Method in class newralnet.display.<a href="../newralnet/display/BraInsight.html" title="class in newralnet.display">BraInsight</a></dt>
<dd>
<div class="block">Closes and disposes this window - Equal to calling <code>dispose</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../newralnet/util/NewralUtils.html#componentwiseOperation-newralnet.util.NewralOperations-double:A:A...-">componentwiseOperation(NewralOperations, double[][]...)</a></span> - Static method in class newralnet.util.<a href="../newralnet/util/NewralUtils.html" title="class in newralnet.util">NewralUtils</a></dt>
<dd>
<div class="block">Takes a <a href="../newralnet/util/NewralOperations.html" title="class in newralnet.util"><code>NewralOperations</code></a> operator and applies it componentwiese to the input array</div>
</dd>
<dt><span class="memberNameLink"><a href="../newralnet/util/NewralUtils.html#componentwiseOperation-newralnet.util.NewralOperations-org.apache.commons.math3.linear.RealMatrix...-">componentwiseOperation(NewralOperations, RealMatrix...)</a></span> - Static method in class newralnet.util.<a href="../newralnet/util/NewralUtils.html" title="class in newralnet.util">NewralUtils</a></dt>
<dd>
<div class="block">Same as <code>componentwiseOperation</code> but with matrices</div>
</dd>
<dt><span class="memberNameLink"><a href="../newralnet/util/NewralUtils.html#componentwiseVectorOperation-newralnet.util.NewralOperations-double:A...-">componentwiseVectorOperation(NewralOperations, double[]...)</a></span> - Static method in class newralnet.util.<a href="../newralnet/util/NewralUtils.html" title="class in newralnet.util">NewralUtils</a></dt>
<dd>
<div class="block">Same as <code>componentwiseOperation</code> but with one-dimensional arrays</div>
</dd>
<dt><span class="memberNameLink"><a href="../newralnet/core/StringSaveAndLoadable.html#constructFromSaveString-java.lang.String-">constructFromSaveString(String)</a></span> - Method in interface newralnet.core.<a href="../newralnet/core/StringSaveAndLoadable.html" title="interface in newralnet.core">StringSaveAndLoadable</a></dt>
<dd>
<div class="block">Reconstructs the object from a <code>String</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../newralnet/layers/ConvolutionLayer.html#constructFromSaveString-java.lang.String-">constructFromSaveString(String)</a></span> - Method in class newralnet.layers.<a href="../newralnet/layers/ConvolutionLayer.html" title="class in newralnet.layers">ConvolutionLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../newralnet/layers/FullyConnectedLayer.html#constructFromSaveString-java.lang.String-">constructFromSaveString(String)</a></span> - Method in class newralnet.layers.<a href="../newralnet/layers/FullyConnectedLayer.html" title="class in newralnet.layers">FullyConnectedLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../newralnet/layers/PoolingLayer.html#constructFromSaveString-java.lang.String-">constructFromSaveString(String)</a></span> - Method in class newralnet.layers.<a href="../newralnet/layers/PoolingLayer.html" title="class in newralnet.layers">PoolingLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../newralnet/layers/ReLULayer.html#constructFromSaveString-java.lang.String-">constructFromSaveString(String)</a></span> - Method in class newralnet.layers.<a href="../newralnet/layers/ReLULayer.html" title="class in newralnet.layers">ReLULayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../newralnet/layers/SoftmaxLayer.html#constructFromSaveString-java.lang.String-">constructFromSaveString(String)</a></span> - Method in class newralnet.layers.<a href="../newralnet/layers/SoftmaxLayer.html" title="class in newralnet.layers">SoftmaxLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../newralnet/optimizers/AdamOptimizer.html#constructFromSaveString-java.lang.String-">constructFromSaveString(String)</a></span> - Method in class newralnet.optimizers.<a href="../newralnet/optimizers/AdamOptimizer.html" title="class in newralnet.optimizers">AdamOptimizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../newralnet/layers/ConvolutionLayer.html" title="class in newralnet.layers"><span class="typeNameLink">ConvolutionLayer</span></a> - Class in <a href="../newralnet/layers/package-summary.html">newralnet.layers</a></dt>
<dd>
<div class="block">A convolutional <a href="../newralnet/core/Layer.html" title="class in newralnet.core"><code>Layer</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../newralnet/layers/ConvolutionLayer.html#ConvolutionLayer-int-int-int-int-">ConvolutionLayer(int, int, int, int)</a></span> - Constructor for class newralnet.layers.<a href="../newralnet/layers/ConvolutionLayer.html" title="class in newralnet.layers">ConvolutionLayer</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../newralnet/core/Layer.html#copy--">copy()</a></span> - Method in class newralnet.core.<a href="../newralnet/core/Layer.html" title="class in newralnet.core">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../newralnet/core/Optimizer.html#copy--">copy()</a></span> - Method in class newralnet.core.<a href="../newralnet/core/Optimizer.html" title="class in newralnet.core">Optimizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../newralnet/layers/ConvolutionLayer.html#copy--">copy()</a></span> - Method in class newralnet.layers.<a href="../newralnet/layers/ConvolutionLayer.html" title="class in newralnet.layers">ConvolutionLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../newralnet/layers/FullyConnectedLayer.html#copy--">copy()</a></span> - Method in class newralnet.layers.<a href="../newralnet/layers/FullyConnectedLayer.html" title="class in newralnet.layers">FullyConnectedLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../newralnet/layers/PoolingLayer.html#copy--">copy()</a></span> - Method in class newralnet.layers.<a href="../newralnet/layers/PoolingLayer.html" title="class in newralnet.layers">PoolingLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../newralnet/layers/ReLULayer.html#copy--">copy()</a></span> - Method in class newralnet.layers.<a href="../newralnet/layers/ReLULayer.html" title="class in newralnet.layers">ReLULayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../newralnet/layers/SoftmaxLayer.html#copy--">copy()</a></span> - Method in class newralnet.layers.<a href="../newralnet/layers/SoftmaxLayer.html" title="class in newralnet.layers">SoftmaxLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../newralnet/net/ModularNet.html#copy--">copy()</a></span> - Method in class newralnet.net.<a href="../newralnet/net/ModularNet.html" title="class in newralnet.net">ModularNet</a></dt>
<dd>
<div class="block">Creates a deep copy of the net</div>
</dd>
<dt><span class="memberNameLink"><a href="../newralnet/optimizers/AdamOptimizer.html#copy--">copy()</a></span> - Method in class newralnet.optimizers.<a href="../newralnet/optimizers/AdamOptimizer.html" title="class in newralnet.optimizers">AdamOptimizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../newralnet/optimizers/GDOptimizer.html#copy--">copy()</a></span> - Method in class newralnet.optimizers.<a href="../newralnet/optimizers/GDOptimizer.html" title="class in newralnet.optimizers">GDOptimizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../newralnet/core/Cost.html" title="class in newralnet.core"><span class="typeNameLink">Cost</span></a> - Class in <a href="../newralnet/core/package-summary.html">newralnet.core</a></dt>
<dd>
<div class="block">An abstract class describing a cost function to be used with a <a href="../newralnet/net/ModularNet.html" title="class in newralnet.net"><code>ModularNet</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../newralnet/core/Cost.html#Cost--">Cost()</a></span> - Constructor for class newralnet.core.<a href="../newralnet/core/Cost.html" title="class in newralnet.core">Cost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../newralnet/core/Cost.html#cost-org.apache.commons.math3.linear.RealMatrix-org.apache.commons.math3.linear.RealMatrix-">cost(RealMatrix, RealMatrix)</a></span> - Method in class newralnet.core.<a href="../newralnet/core/Cost.html" title="class in newralnet.core">Cost</a></dt>
<dd>
<div class="block">Calculates the cost of the net's predictions and the correct answers</div>
</dd>
<dt><span class="memberNameLink"><a href="../newralnet/cost/CrossEntropyCost.html#cost-org.apache.commons.math3.linear.RealMatrix-org.apache.commons.math3.linear.RealMatrix-">cost(RealMatrix, RealMatrix)</a></span> - Method in class newralnet.cost.<a href="../newralnet/cost/CrossEntropyCost.html" title="class in newralnet.cost">CrossEntropyCost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../newralnet/cost/MeanSquaredCost.html#cost-org.apache.commons.math3.linear.RealMatrix-org.apache.commons.math3.linear.RealMatrix-">cost(RealMatrix, RealMatrix)</a></span> - Method in class newralnet.cost.<a href="../newralnet/cost/MeanSquaredCost.html" title="class in newralnet.cost">MeanSquaredCost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../newralnet/net/ModularNet.html#cost">cost</a></span> - Variable in class newralnet.net.<a href="../newralnet/net/ModularNet.html" title="class in newralnet.net">ModularNet</a></dt>
<dd>
<div class="block">The cost function which the optimizer tries to minimize</div>
</dd>
<dt><span class="memberNameLink"><a href="../newralnet/core/Cost.html#costPrime-org.apache.commons.math3.linear.RealMatrix-org.apache.commons.math3.linear.RealMatrix-">costPrime(RealMatrix, RealMatrix)</a></span> - Method in class newralnet.core.<a href="../newralnet/core/Cost.html" title="class in newralnet.core">Cost</a></dt>
<dd>
<div class="block">Calculates the derivative of the cost function with respect to the nets predictions (= the output of its final layer)</div>
</dd>
<dt><span class="memberNameLink"><a href="../newralnet/cost/CrossEntropyCost.html#costPrime-org.apache.commons.math3.linear.RealMatrix-org.apache.commons.math3.linear.RealMatrix-">costPrime(RealMatrix, RealMatrix)</a></span> - Method in class newralnet.cost.<a href="../newralnet/cost/CrossEntropyCost.html" title="class in newralnet.cost">CrossEntropyCost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../newralnet/cost/MeanSquaredCost.html#costPrime-org.apache.commons.math3.linear.RealMatrix-org.apache.commons.math3.linear.RealMatrix-">costPrime(RealMatrix, RealMatrix)</a></span> - Method in class newralnet.cost.<a href="../newralnet/cost/MeanSquaredCost.html" title="class in newralnet.cost">MeanSquaredCost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../newralnet/cost/CrossEntropyCost.html" title="class in newralnet.cost"><span class="typeNameLink">CrossEntropyCost</span></a> - Class in <a href="../newralnet/cost/package-summary.html">newralnet.cost</a></dt>
<dd>
<div class="block">Cross Entropy <a href="../newralnet/core/Cost.html" title="class in newralnet.core"><code>Cost</code></a> function</div>
</dd>
<dt><span class="memberNameLink"><a href="../newralnet/cost/CrossEntropyCost.html#CrossEntropyCost--">CrossEntropyCost()</a></span> - Constructor for class newralnet.cost.<a href="../newralnet/cost/CrossEntropyCost.html" title="class in newralnet.cost">CrossEntropyCost</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
